.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "C4::Indicators 3pm"
.TH C4::Indicators 3pm "2013-12-04" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::Indicators \- Indicators Module Functions
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use C4::Indicators;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Module to manage indicators on intranet cataloguing section
.PP
Module to manage indicators on the intranet cataloguing section
applying the rules of \s-1MARC21\s0 according to the Library of Congress
http://www.loc.gov/marc/bibliographic/ecbdhome.html
.PP
Functions for handling \s-1MARC21\s0 indicators on cataloguing.
.SH "SUBROUTINES"
.IX Header "SUBROUTINES"
.SS "GetFrameworksInd"
.IX Subsection "GetFrameworksInd"
Returns information about existing frameworks with indicators
.SS "GetAuthtypeInd"
.IX Subsection "GetAuthtypeInd"
Returns information about existing Auth type with indicators
.SS "CloneIndicatorsFrameworkAuth"
.IX Subsection "CloneIndicatorsFrameworkAuth"
Clone all the indicators from one framework/authtype to another one
.PP
return :
the new frameworkcode
.SS "GetIndicatorsFrameworkAuth"
.IX Subsection "GetIndicatorsFrameworkAuth"
Get all the indicators from a framework/authtype
.PP
return :
an array of hash data
.SS "DelIndicatorsFrameworkAuth"
.IX Subsection "DelIndicatorsFrameworkAuth"
Delete indicators in a specific framework/authtype
.PP
return :
the success of the operation
.SS "HasFieldMarc"
.IX Subsection "HasFieldMarc"
Know if has any tag structure a specific framework
.PP
return :
number of marc tag fields
.SS "GetDataFieldMarc"
.IX Subsection "GetDataFieldMarc"
Get the data from marc_tag_structure/auth_tag_structure for a field in a specific framework/authtype
.PP
return :
the data hash for the datafield
.SS "GetIndicator"
.IX Subsection "GetIndicator"
Get the indicator id from a field in a specific framework/authtype
.PP
return :
the id of this indicator
.SS "AddIndicator"
.IX Subsection "AddIndicator"
Adds a new indicator to a field in a specific framework/authtype
.PP
return :
the id of this new indicator
.SS "DelIndicator"
.IX Subsection "DelIndicator"
Delete a new indicator to a field in a specific framework/authtype
.PP
return :
the success of the operation
.SS "AddIndicatorValue"
.IX Subsection "AddIndicatorValue"
Adds a new indicator value and (if defined) description to a field in a specific framework/authtype
.PP
return :
the id of this new indicator value
.SS "DelIndicatorValue"
.IX Subsection "DelIndicatorValue"
Delete a new indicator value in a framework field
.PP
return :
the success of the operation
.SS "ModIndicatorValue"
.IX Subsection "ModIndicatorValue"
Modify a indicator value in a framework field
.PP
return :
the success of the operation
.SS "ModIndicatorDesc"
.IX Subsection "ModIndicatorDesc"
Modify a indicator description in a framework field and language
.PP
return :
the success of the operation
.SS "GetValuesIndicator"
.IX Subsection "GetValuesIndicator"
Get distinct values and descriptions from framework/authtype field
.PP
return :
the id of the indicator and an array structure with the data required
.SS "GetValuesIndicatorFrameWorkAuth"
.IX Subsection "GetValuesIndicatorFrameWorkAuth"
Get distinct values and descriptions from framework/authtype template
.PP
return :
the frameworkcode/authtypecode and an hash structure with the data required
.SS "GetLanguagesIndicators"
.IX Subsection "GetLanguagesIndicators"
Get distinct languages from indicators descriptions
.PP
return :
the languages as a sorted array
.SS "binarySearch"
.IX Subsection "binarySearch"
Little binary search for strings
.PP
return :
true or false
.SS "CheckValueIndicators"
.IX Subsection "CheckValueIndicators"
Check the validity ot the indicators form values against the user defined ones
.PP
return :
Hash with the indicators with wrong values
.SH "AUTHOR"
.IX Header "AUTHOR"
Koha Development Team <http://koha\-community.org/>
