.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "koha-tmpl::intranet-tmpl::lib::tiny_mce::tiny_mce_gzip 3pm"
.TH koha-tmpl::intranet-tmpl::lib::tiny_mce::tiny_mce_gzip 3pm "2013-12-04" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
TinyMCE Compressor Perl version 2.0.3
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
TinyMCE Compressor gzips all javascript files in TinyMCE to a single
streamable file. This makes the overall download size 75% smaller and
the number of requests will also be reduced. The overall initialisation
time for TinyMCE will be reduced dramatically if you use this script.
.PP
The Perl fork of the TinyMCE compressor project page is at
<http://github.com/clintongormley/tinymce_compressor>
.SS "Installation"
.IX Subsection "Installation"
Here is a step by step list on how to install the GZip compressor.
.IP "Prerequisites" 4
.IX Item "Prerequisites"
Use \s-1CPAN\s0 to install File::Spec, File::Slurp,
Digest::MD5 and Compress::Zlib.
.IP "Installing files" 4
.IX Item "Installing files"
Copy the tiny_mce_gzip.js and tiny_mce_gzip.pl to the tiny_mce
directory. The same directory that contains the tiny_mce.js file.
.IP "Create a cache directory" 4
.IX Item "Create a cache directory"
Create the sub directory '\f(CW\*(C`cache\*(C'\fR' under your tiny_mce
directory and give your web server permission to write to it, eg:
.Sp
.Vb 4
\&        cd /path/to/tinymce
\&        mkdir cache
\&        chown apache cache
\&        chmod u+rwx,og\-rwx cache
.Ve
.Sp
\&\fB\s-1PLEASE\s0 \s-1NOTE:\s0\fR If you upgrade your Tiny \s-1MCE\s0 editor, you will need to
clear out the cache directory.
.IP "Update your code" 4
.IX Item "Update your code"
Remove the current script tag:
.Sp
.Vb 1
\&    <script type="text/javascript" src="tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
.Ve
.Sp
And replace it with:
.Sp
.Vb 1
\&    <script type="text/javascript" src="tinymce/jscripts/tiny_mce/tiny_mce_gzip.js"></script>
.Ve
.Sp
Add the new GZip initialization call (see below) that will
tell the compressor what to include in the output. This should be the
sum of all themes, plugins and languages contained on page.
.SS "Running under mod_perl"
.IX Subsection "Running under mod_perl"
You either need to set up your web server to execute
\&\f(CW\*(C`tiny_mce_gzip.pl\*(C'\fR as a \s-1CGI\s0 script, or you can configure Apache to run
it under mod_perl, which will greatly speed up the response.
.PP
To do this, you could use a configuration like this:
.PP
.Vb 8
\&    <Location /tiny_mce/tiny_mce_gzip.pl>
\&        SetHandler perl\-script
\&        PerlResponseHandler ModPerl::Registry
\&        PerlOptions +ParseHeaders
\&        Options +ExecCGI
\&        Order allow,deny
\&        Allow from all
\&    </Location>
.Ve
.SS "Example of configuration"
.IX Subsection "Example of configuration"
The example below will pack both themes and all plugins into one
file/stream. Remove the things you don't need or add you custom plugins
to the settings below. Remember that the tinyMCE_GZ.init call must be
placed in \fBit's own script tag.\fR
.PP
.Vb 9
\&    <script type="text/javascript" src="tinymce/jscripts/tiny_mce/tiny_mce_gzip.js"></script>
\&    <script type="text/javascript">
\&        tinyMCE_GZ.init({
\&            plugins     : \*(Aqstyle,layer,...etc\*(Aq,
\&            themes      : \*(Aqsimple,advanced\*(Aq,
\&            languages   : \*(Aqen\*(Aq,
\&            disk_cache  : true
\&        });
\&    </script>
\&
\&    <!\-\- Needs to be seperate script tags! \-\->
\&
\&    <script type="text/javascript">
\&        tinyMCE.init({
\&            .. your normal init ..
\&        });
\&    </script>
.Ve
.SS "Troubleshooting"
.IX Subsection "Troubleshooting"
.IP "\(bu" 4
The GZip compressor can fail to load if the server has odd settings or
is missing the required support for it to function. To see compilation
errors or other problems we suggest that you use \s-1HTTP\s0 debugging tools
like \s-1HTTP\s0 Fiddler or, in Firefox, the Firebug addon, or point you
browser directly to the GZip file.
.IP "\(bu" 4
Consult the changelog of this script and make sure that you use the
latest version of TinyMCE. These two parts are pretty much tied
together so there is no guarantee that it will work with older versions
of TinyMCE.
.PP
Visit the TinyMCE forum for help with the TinyMCE Gzip Compressor.
.SS "Changelog and Bugs"
.IX Subsection "Changelog and Bugs"
See the ChangeLog here : changelog.txt
.PP
Please report any bugs that you find to clint@traveljury.com
.SS "License notice"
.IX Subsection "License notice"
The perl part of this library has been written by Clinton Gormley
(clint@traveljury.com).
.PP
The javascript part has been taken from the \s-1PHP\s0 compressor available at
MoxieCode.
.PP
This library is under \s-1LGPL\s0 license but it uses the zlib library, which
is free to use in commercial applications. (Read the zlib licence).
