# Simple Zebra configuration file that defines
# a database with MARCXML records.
# $Id: zebra.cfg,v 1.1.2.2 2006/05/09 12:03:16 rangi Exp $
#
# Where are the config files located?
profilePath:/home/www/kobli/etc/zebradb/biblios/etc:/home/www/kobli/etc/zebradb/etc:/home/www/kobli/etc/zebradb/marc_defs/marc21/biblios:/home/www/kobli/etc/zebradb/lang_defs/en:/home/www/kobli/etc/zebradb/xsl
# modulePath - where to look for loadable zebra modules
modulePath: /usr/lib/idzebra-2.0/modules

encoding: UTF-8
# Files that describe the attribute sets supported.
attset: bib1.att
attset: explain.att
attset: gils.att

# systag sysno rank

# Specify record type
# group   .recordType[  .name  ]:  type
# type is split into fundamental type. file-read-type . argument
# http://www.indexdata.dk/zebra/doc/zebra-cfg.tkl
# http://www.indexdata.dk/zebra/doc/grs.tkl

recordtype: dom./home/www/kobli/etc/zebradb/biblios/etc/dom-config.xml
marcxml.recordtype: dom./home/www/kobli/etc/zebradb/biblios/etc/dom-config.xml
iso2709.recordtype: dom./home/www/kobli/etc/zebradb/biblios/etc/dom-config-marc.xml

recordId: (bib1,Local-number)
storeKeys:1
storeData:1


# Lock File Area
lockDir: /home/www/kobli/var/lock/zebradb/biblios
perm.anonymous:ar
perm.kohauser:rw
passwd: /home/www/kobli/etc/zebradb/etc/passwd
register: /home/www/kobli/var/lib/zebradb/biblios/register:20G
shadow: /home/www/kobli/var/lib/zebradb/biblios/shadow:20G

# Temp File area for result sets
setTmpDir: /home/www/kobli/var/lib/zebradb/biblios/tmp

# Temp File area for index program
keyTmpDir: /home/www/kobli/var/lib/zebradb/biblios/key

# Approx. Memory usage during indexing
memMax: 50M
rank:rank-1
truncmax: 1000000000

# Specifies the maximum number of records that will be sorted in a result set.
# If the result set contains more than that limit, the records after the limit
# will not be sorted. If omitted, the default value is 1,000.
sortmax: 1000
